#JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_DRIVER=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost:3306/Proxy?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
JDBC_USERNAME=root
JDBC_PASSWORD=Passw0rd
 
#init-db=true

################### Hibernate Configuration ##########################
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.id.new_generator_mappings=false


################### ENV Configuration ################################
server.port=8901



spring.logging.level=INFO
spring.logging.org.hibernate=INFO
spring.logging.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.logging.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
spring.logging.com.ly=DEBUG