<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ly</groupId>
  <artifactId>Pagoda</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>Pagoda Applications</name>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  
  <licenses>
    <license>
    </license>
  </licenses>

  <scm>
  </scm>

  <issueManagement>
  </issueManagement>

  <developers>
    <developer>
    </developer>
  </developers>

  <modules>
    <module>PD-Utils</module>
    <module>PD-Capture</module>
    <module>PD-Proxy</module>
    <!--models-->
    <module>Lion</module>
    <!--services-->
    <module>Rabbit</module>
    <!--SMS Recever-->
    <module>Rooster</module>
    <!--Estimation-->
    <module>Monkey</module>
    <!--Pagoda Manager Desktop-->
    <module>Dragon</module>
    <!--Pagoda Order-->
    <module>Cheetah</module>
    
    <!--Log Analyzer-->
    <module>Butterfly</module>

  </modules>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
          </additionalBuildcommands>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <wtpversion>1.5</wtpversion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <dependenciesAsLibraries>true</dependenciesAsLibraries>
          <useFullNames>false</useFullNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <configuration>
          <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
          <items>
            <item>timestamp</item>
          </items>
          <doCheck>true</doCheck>
          <doUpdate>true</doUpdate>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>${json-lib.version}</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.classic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>


  </dependencies>
  

  <properties>

    <!-- Database settings -->
    <!--<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>-->
    <!--<jdbc.groupId>mysql</jdbc.groupId>-->
    <!--<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>-->
    <!--<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>-->

    <!-- Database settings -->
    <dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
    <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
    <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
    <jdbc.groupId>mysql</jdbc.groupId>
    <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
    <jdbc.version>5.0.5</jdbc.version>
    <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
    <jdbc.url>
      <![CDATA[jdbc:mysql://localhost:3306/Pagoda?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]></jdbc.url>
    <jdbc.username>root</jdbc.username>
    <jdbc.password>Passw0rd</jdbc.password>
    
    
    <app.version>1.0.1</app.version>
    <!-- Framework dependency versions -->
    <spring.version>4.3.0.RELEASE</spring.version>
    <spring-security.version>4.1.0.RELEASE</spring-security.version>
    <spring-modules-validation.version>0.8</spring-modules-validation.version>
    <java.version>1.8</java.version>
    <!-- Testing dependency versions -->
    <jmock.version>2.4.0</jmock.version>
    <jsp.version>2.2</jsp.version>
    <spring.jsp.version>2.1.0</spring.jsp.version>
    <junit.version>4.12</junit.version>
    <junit.dep.version>4.10</junit.dep.version>
    <servlet.version>3.1.0</servlet.version>
    <spring.servlet.version>2.5.0</spring.servlet.version>

    <!-- Testing dependency versions -->
    <jsp.version>2.2</jsp.version>
    <junit.version>4.12</junit.version>
    <servlet.version>3.1.0</servlet.version>

    <mysql.version>5.0.5</mysql.version>
    <HikariCP.version>2.4.6</HikariCP.version>
    <bonecp.version>0.8.0.RELEASE</bonecp.version>
    <dwr.version>3.0.1-RELEASE</dwr.version>
    <hibernate.core.version>5.2.0.Final</hibernate.core.version>
    <hibernate.cglib.version>2.1_3</hibernate.cglib.version>
    <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
    <json-lib.version>2.4</json-lib.version>
    <joda-time.version>2.9.3</joda-time.version>
    <jstl.version>1.1.2</jstl.version>
    <jxl.version>2.6.10</jxl.version>
    <logback.classic.version>1.1.2</logback.classic.version>
    <jcl.over.slf4j.version>1.6.1</jcl.over.slf4j.version>
    <log4j.over.slf4j.version>1.6.1</log4j.over.slf4j.version>
    <jawr.version>3.8</jawr.version>
    <slf4j.version>1.6.1</slf4j.version>
    <javax.batch.version>1.0.1</javax.batch.version>
    <spring.batch2.version>3.0.7.RELEASE</spring.batch2.version>
    <spring.security.version>4.1.0.RELEASE</spring.security.version>
    <springmodules.validation.version>0.8</springmodules.validation.version>
    <urlrewrite.version>3.0.4</urlrewrite.version>
    <jsoup.version>1.7.2</jsoup.version>
    <spring-security-saml.version>1.0.2.RELEASE</spring-security-saml.version>
    <jackson.version>1.9.3</jackson.version>
    <httpclient.version>4.5.2</httpclient.version>
    <httpmime.version>3.1</httpmime.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-validator.version>1.5.1</commons-validator.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <bouncycastle.version>1.46</bouncycastle.version>
    <sauce_testng.version>2.1.21</sauce_testng.version>
    <testng.version>6.9.10</testng.version>
    <poi.version>3.14</poi.version>
    <jpa.version>1.0.0.Final</jpa.version>
    <junit.version>4.12</junit.version>
    <taglibs.version>1.1.2</taglibs.version>
    <xstream.version>1.3.1</xstream.version>
    <jawr.version>3.8</jawr.version>
    <xerces.version>2.4.0</xerces.version>
    
    <jasypt.version>1.9.2</jasypt.version>
    <!--<httpcomponents.version>4.5.2</httpcomponents.version>-->
    <!--<httpclient.version>3.1</httpclient.version>-->
    
    <!--<selenium.version>2.53.1</selenium.version>-->
    <selenium.version>3.4.0</selenium.version>
    
    

  </properties>
  
  
  

</project>