<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ly</groupId>
    <artifactId>Pagoda</artifactId>
    <version>1.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>PD-Proxy</artifactId>
  <packaging>jar</packaging>
  <description>IP Proxy</description>
  
  <dependencies>
    <dependency>
      <groupId>com.ly</groupId>
      <artifactId>PD-Utils</artifactId>
      <version>${app.version}</version>
    </dependency>
    
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>${xerces.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.8.3</version>
    </dependency>
    

    <!--<dependency>-->
      <!--<groupId>com.thoughtworks.xstream</groupId>-->
      <!--<artifactId>xstream</artifactId>-->
      <!--<version>1.4.9</version>-->
    <!--</dependency>-->
    
  </dependencies>
  


</project>