
######################## IP Proxy Config ################################
# IP Proxy Service API 
# Use this to get the proxy IP
# IP Proxy provider: 
#        http://www.xicidaili.com/
#        http://www.kuaidaili.com/proxylist/1/
#        http://www.tudoudaili.com/web
ipProxyServiceUrl=

# When get @ipProxyServiceUrl not found the ip, will request @ipProxyRetryServiceUrl to get IP.
ipProxyRetryServiceUrl=
######################## IP Proxy Config ################################

# Which dir for store the finished order info
# 用于存放订单信息文件的目录
workDir=~/Downloads/tmp/

# Order or comment file(s) path (e.g /Users/yongliu/Downloads/YHD.xlsx)
# 用户刷单的文件路径，如果是多个文件或者文件夹，请用“逗号” 分隔 
# (e.g: YHD1.xls, YHD2.xls, YHD3.xls), (e.g: D:/folder1/20161111, D:/folder2/20161111)
# 注: 在所使用的 文件夹中，所有的文件名，不能重名，重名会有排序上的问题
filesPath=~/Downloads/YHT.xlsx

# chrome driver path
#chromeDriverPath=/Users/yongliu/Project/webDriver/chromedriver
chromeDriverPath=

# firefox driver path
firefoxDriverPath=/Applications/Firefox.app/Contents/MacOS/firefox

# ID driver path
ieDriverPath=

# After order successfully, the order info file name prefix
# 下单成功之后，订单信息存储的文件名前缀
# (如: YHD-Order, 则生成的文件名为: YHD-Order-当前日期， YHD-Order-2016-11-11.txt)
orderFileNamePrefix=YHT-Order

# compare production count
# 货比三家，要比几家(点多少个商品), 默认为“3”, 建议值为 3~5
compareGoodsCount=3

# The goal production page stay time, default is 30 seconds
# 在目标商品页面，浏览的时间，单位为“秒”， 默认为: 30秒
browserTime=0

# If search the sku by price, the price range [price-idx0, price+idx1]
# 如果根据”价格”查找, 价格范围是多少
# i.e, 商品价格 price=198, @searchByPriceOffset=10,20 则表示, 查找的范围为 [price-10, price+20], 即 [188, 218]
# 如果 @searchByPriceOffset=10 即参数后面没有”,”, 则表示 [price-10, price+10]
# 如果 @searchByPriceOffset=0, 则表示按照 “价格”筛选,即 [price, price], [198, 198]
searchByPriceOffset=10,20

# When do comment, @maxDelaySecondsForNext seconds to comment next
# 下单时，每做一单，间隔多少秒再做下一单, default is 60s
maxDelaySecondsForNext=20

# If need input valide code, which voice you want to play
# 当在登陆页面，需要输入验证码时，播放什么声音文件提醒
warningVoiceFile=~/receiptSys/voice/didi.wav