webapp.name=Pagoda Manager Desktop

# date formatter
date.format=yyyy-MM-dd
datetime.format=yyyy-MM-dd HH:mm:ss

# start global res
global.button.save=Save
global.button.cancel=Cancel
global.button.update=Update
global.button.delete=Delete
global.button.enable=Enable
global.button.disable=Disable

global.field.createDate=Create Date
global.field.lastUpdateDate=Last Update Date
global.field.creator=Creator Name
global.field.lastUpdater=Last Updater Name

global.exception.title=Remote Exception
global.exception.message=There happens some error, please contact system admin.
# end global res

# start user role res
userRole.field.username=User Name
userRole.field.password=Password
userRole.field.firstName=First Name
userRole.field.lastName=Last Name
userRole.field.fullName=Full Name
userRole.field.email=Email
userRole.field.telephone=Telephone
userRole.field.telephone2=Telephone 2
userRole.field.passwordHint=Password Hint
userRole.field.status=Status
userRole.field.enabled=Enabled
userRole.field.locked=Locked

userRole.title.createUser=Create New User
userRole.title.updateUser=Update User
userRole.title.deleteUser=Delete User
userRole.title.disableUser=Disable User
userRole.title.enableUser=Enable User
# end user role res