# Common properties
jawr.debug.on=false
jawr.gzip.on=false
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.bundle.hashcode.generator=MD5

# Image properties
#jawr.image.hash.algorithm=MD5

# Javascript properties and mappings
jawr.js.bundle.basedir=/scripts

# All files within /js/lib will be together in a bundle.
# The remaining scripts will be served separately.

jawr.js.bundle.desktop.id=/bundles/lib.js
jawr.js.bundle.desktop.mappings=/scripts/ext/ext-all-debug.js,/scripts/ext/packages/ext-theme-neptune/ext-theme-neptune.js
 

# The /bundles/lib.js bundle is global
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=false

# CSS properties and mappings
jawr.css.bundle.basedir=/styles

# CSS files will be all bundled together automatically
#jawr.css.factory.use.singlebundle=true
#jawr.css.factory.singlebundle.bundlename=/bundles/all.css
jawr.css.bundle.login.id=/bundles/login.css
jawr.css.bundle.login.mappings=/scripts/login/resources/css/login.css

jawr.css.bundle.desktop.id=/bundles/pagoda.css
jawr.css.bundle.desktop.mappings=/scripts/desktop/css/desktop.css,/scripts/shared/icons.css,/scripts/pagoda/css/pagoda.css

jawr.css.bundle.lib.id=/bundles/lib.css
jawr.css.bundle.lib.mappings=/scripts/ext/resources/ext-theme-neptune/ext-theme-neptune-all-debug.css
