# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JDBC Config
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc\:mysql\://localhost:3306/Pagoda?useUnicode\=true&characterEncoding\=utf-8
JDBC_USERNAME=root
JDBC_PASSWORD=Passw0rd

