<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ly</groupId>
    <artifactId>Pagoda</artifactId>
    <version>1.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>PD-Capture</artifactId>
  <version>1.0.1</version>
  <description>Evaluate the capture</description>
  
  
  <dependencies>
    <dependency>
      <groupId>com.ly</groupId>
      <artifactId>PD-Utils</artifactId>
      <version>${app.version}</version>
    </dependency>

  

  </dependencies>
  
  


</project>